FrontendMaui/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FrontendMaui="clr-namespace:FrontendMaui"
             x:Class="FrontendMaui.LoginPage"
             Title="LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196F3" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="30" Spacing="10">
        <Label Text="Email" />
        <Entry Text="{Binding Email}" Placeholder="Enter your email" />

        <Label Text="Password" />
        <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Enter your password" />

        <Button Text="Login" Command="{Binding LoginCommand}" />

        <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalTextAlignment="Center" />
    </StackLayout>
</ContentPage>
