FrontendMaui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontendMaui.MainPage"
             xmlns:local="clr-namespace:FrontendMaui"
             x:DataType="local:MainPageViewModel"
             Title="Student List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CollectionView x:Name="studentsCollectionView"
                        Grid.Row="1"
                        ItemsSource="{Binding StudentList}"
                        SelectedItem="{Binding SelectedListItem}"
                        SelectionMode="Single"
                        Margin="10"
                        HorizontalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Student">
                    <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 20"
                            Margin="5" Padding="10">
                        <Grid ColumnDefinitions="Auto, Auto, *, Auto">
                            <Frame HeightRequest="60"
                                   WidthRequest="60"
                                   CornerRadius="30"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   BorderColor="Gray"
                                   Margin="0"
                                   Grid.Column="1">
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFit"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                            </Frame>
                            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Large"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center">
                                <Button Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteStudentCommand}"
                                        CommandParameter="{Binding Id}"
                                        Margin="2"
                                        WidthRequest="80"
                                        HeightRequest="30"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
            <Button Text="Add New Student"
                    Command="{Binding NavigateToCreateStudentPageCommand}"
                    BackgroundColor="Green"
                    TextColor="White"
                    Grid.Column="0"/>
            <Button Text="Show Details"
                    Command="{Binding ShowStudentDetailsCommand}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Grid.Column="1"/>
            <Button Text="Update Student"
                    Command="{Binding NavigateToUpdateStudentPageCommand}"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</ContentPage>
